# message-distribution

./: .gitignore  LOG.md  Makefile  README.md  authorize-vm-identity.sh  azure.yaml  create-local-settings.sh  create-secrets.sh  dapr-multi-run.yml  generate-test-data.sh  init.sh  message-distribution.code-workspace  populate-test-data.sh  push-ingress.sh  run-dapr-local.sh  test-dapr-local.sh
.devcontainer/: devcontainer.json  install.sh
infra/: acafbase.bicep  acafdistributor.bicep  acafdistributor.parameters.json  acafrecvexp.bicep  acafrecvexp.parameters.json  acafrecvstd.bicep  acafrecvstd.parameters.json  appinsights.bicep  containerapps.bicep  daprbase.bicep  daprdist.bicep  daprdist.parameters.json  daprdistributor.bicep  daprdistributor.parameters.json  daprrecvexp.bicep  daprrecvexp.parameters.json  daprrecvstd.bicep  daprrecvstd.parameters.json  dcrabase.bicep  dcradistributor.bicep  dcrarecvexp.bicep  dcrarecvstd.bicep  funcbase.bicep  funcdist.bicep  funcdist.parameters.json  funcdistributor.bicep  funcdistributor.parameters.json  funcrecvexp.bicep  funcrecvexp.parameters.json  funcrecvstd.bicep  funcrecvstd.parameters.json  keyvault.bicep  loganalytics.bicep  main.bicep  main.parameters.json  resources.bicep  servicebus.bicep  storage.bicep  testdata.bicep  testdata.parameters.json
local-tests/: generation.http  test-data.http
media/: test-setup.drawio
scripts/: create-local-settings.sh  deploy-acafunc.sh  deploy-apps.sh  deploy-infra.sh  query.sh
scripts/azd/: authorize-vm-identity.sh  create-local-settings.sh  create-secrets.sh  set-acr-credentials.sh
scripts/cli/: build-app.sh  create-local-settings.sh  create-secrets.sh  delete-infra.sh  deploy-apps.sh  deploy-infra.sh  environment.sh  generate-test-data.sh  loop.sh  push-ingress.sh  set-cra-secrets.sh  update-dotnet-packages.sh
src/: build-all.sh
src/acafdistributor/: .dockerignore  Dispatch.cs  Health.cs  Program.cs  acafdistributor.csproj  host.json
src/acafdistributor/Models/: Delivery.cs
src/acafdistributor/Properties/: launchSettings.json
src/acafrecvexp/: Health.cs  Receiver.cs  acafrecvexp.csproj  host.json
src/acafrecvexp/Properties/: launchSettings.json
src/acafrecvstd/: Health.cs  Program.cs  Receiver.cs  acafrecvstd.csproj
src/acafunc/: ACAFunc.bicep  HttpExample.cs  delete.sh  deploy.sh
src/acafunc/Properties/: launchSettings.json
src/dapr-distributor/: Dockerfile  Program.cs  run.sh
src/dapr-distributor/components/: config.yaml  order-ingress-dapr.yaml
src/dapr-recvexp/: Program.cs  dapr-recvexp.csproj  run.sh
src/dapr-recvstd/: .dockerignore  .gitignore  Program.cs  run.sh
src/dapr-recvstd/components/: secretstore-local.yaml
src/daprdistributor/: DaprDiagnosticExtension.cs  DaprDiagnoticExtension.cs  Dockerfile  Program.cs  appsettings.json  daprdistributor.csproj  raw-subscription.yaml  run.sh  test.sh
src/daprdistributor/components/: order-express-dapr.yaml  order-standard-dapr.yaml
src/daprdistributor/components-bindings/: order-ingress-dapr.yaml
src/daprdistributor/components-pubsub/: order-pubsub.yaml
src/daprreceiver/: .dockerignore  .gitignore  Dockerfile  Program.cs  appsettings.json  daprreceiver.csproj  run.sh
src/daprreceiver/components-bindings/: order-express-dapr.yaml  order-pubsub.yaml
src/daprreceiver/components-pubsub-express/: express-output.yaml
src/daprreceiver/components-pubsub-standard/: standard-output.yaml
src/daprrecvexp/: .gitignore  AppInsightsTelemetryInitializer.cs  Dockerfile  Order.cs  Program.cs  appsettings.json  daprrecvexp.csproj  run.sh
src/daprrecvstd/: Dockerfile  Program.cs  appsettings.json  daprrecvstd.csproj  run.sh
src/daprrecvstd/components/: order-pubsub.yaml  order-standard-dapr.yaml
src/func-distributor/: Dispatch.cs  Health.cs  func-distributor.csproj  host.json
src/func-distributor/Models/: Delivery.cs  Order.cs
src/func-distributor/Properties/: launchSettings.json
src/func-recvexp/: Health.cs  Receiver.cs  func-recvexp.csproj
src/func-recvexp/Properties/: launchSettings.json
src/func-recvstd/: Health.cs  Receiver.cs  func-recvstd.csproj
src/func-recvstd/Properties/: launchSettings.json
src/funcdistributor/: Dispatch.cs  Health.cs  funcdistributor.csproj  host.json  run-local-resources.sh
src/funcreceiver/: Receiver.cs  funcreceiver.csproj  run-local-resources.sh
src/funcrecvexp/: Health.cs  Receiver.cs  funcrecvexp.csproj
src/funcrecvstd/: Dockerfile  Health.cs  Receiver.cs  funcrecvstd.csproj
src/funcrecvstd/Properties/: launchSettings.json
src/test-data/: Generate.cs  Health.cs  PushIngress.cs  copy-models.sh  test-data.csproj
src/test-data/Models/: Delivery.cs  GenerationRequest.cs  Order.cs
src/test-data/Properties/: launchSettings.json
src/testdata/: Generate.cs  GenerationRequest.cs  Health.cs  PushIngress.cs  copy-models.sh  host.json  run-local-resources.sh  testdata.csproj
src/testdata/Models/: Order.cs
src/testdata/Properties/: launchSettings.json
src/wasmjsdistributor/: azsbus_slightfile.toml  run.sh
src/wasmjsdistributor/src/: main.js
src/wasmjsreceiver/: Makefile
src/wasmjsreceiver/src/: main.js
